###########################################################
###################### General setup ######################
###########################################################

CONTAINER_PREFIX=dsp_

REQUIREMENTS_FILE=requirements.txt

###########################################################
################ Containers customization #################
###########################################################

### WORKSPACE #############################################

CONTAINER_WORKSPACE_PATH=/var/www
EXTERNAL_WORKSPACE_PATH=./www

EXTERNAL_WORKSPACE_PORT=80
CONTAINER_WORKSPACE_PORT=5000
