- name: 'Init'
  hosts: localhost
  tasks:
    - name: 'Include config.yml vars'
      include_vars:
        file: ./../../config.yml
    # Generate app files
    - name: 'Create docker-compose.yml file in root folder'
      template:
        src: ./../templates/docker-compose.yml
        dest: ./../../docker-compose.yml
        force: true
